# uav

./: .gitignore  pom.xml
docs/: device.d  uavms.sql  uavms0529.sql
src/main/java/cn/unicom/fj/uav/: UavApplication.java
src/main/java/cn/unicom/fj/uav/common/: Swagger2Settings.java  SysHttpStatus.java
src/main/java/cn/unicom/fj/uav/config/: DataSourceStatLogger.java  DruidConfig.java  PageHelperConfig.java  ResponseInfo.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/cn/unicom/fj/uav/controller/: AdminUserController.java  DeviceController.java  DeviceStatisticsController.java  DeviceTroubleController.java  DeviceTypeController.java  FileController.java  FlyController.java  FlyLineController.java  FlyRouteController.java  LocationController.java  RouteController.java  TaskController.java  TaskDevController.java  TaskEchartController.java  TaskTypeController.java  TestController.java  UserControl.java
src/main/java/cn/unicom/fj/uav/dao/: AdminUserMapper.java  AdminUserSqlProvider.java  CityMapper.java  CitySqlProvider.java  CountyMapper.java  DeviceMapper.java  DeviceSqlProvider.java  DeviceTroubleMapper.java  DeviceTypeMapper.java  JSONResult.java  LocationMapper.java  LocationSqlProvider.java  ProvinceMapper.java  ProvinceSqlProvider.java  RouteMapper.java  RouteSqlProvider.java  TaskMapper.java  TaskTypeMapper.java  UserMapper.java  UserSqlProvider.java
src/main/java/cn/unicom/fj/uav/dao/helper/: DeviceHelperMapper.java  DeviceTroubleHelperMapper.java  DeviceTypeMapper.java  FlyLineHelperMapper.java  FlyRouteHelperMapper.java  FlyTaskDao.java  RouteHelperMapper.java  TaskDevHelperMapper.java  TaskEchartMapper.java  TaskHelperMapper.java  TaskTypeHelperMapper.java  UserHelperMapper.java
src/main/java/cn/unicom/fj/uav/exception/: GlobalExceptionHandler.java  SysRuntimeExeption.java
src/main/java/cn/unicom/fj/uav/model/: AdminUser.java  Device.java  DeviceTrouble.java  Location.java  Route.java  Task.java  User.java
src/main/java/cn/unicom/fj/uav/model/helper/: DeviceHelper.java  DeviceStatistics.java  DeviceTroubleHelper.java  FlyLineHelper.java  FlyRouteHelper.java  FlyTask.java  JSONResult.java  RouteChartLine1.java  RouteChartLine1List.java  RouteChartPie.java  RouteHelper.java  TaskDevHelper.java  TaskEchartHelper.java  TaskHelper.java  TaskTypeHelper.java  UserHelper.java
src/main/java/cn/unicom/fj/uav/service/: AdminUserService.java  DeviceService.java  DeviceStatisticsService.java  DeviceTroubleService.java  DeviceTypeService.java  FileService.java  FlyLineService.java  FlyRouteService.java  FlyService.java  LocationService.java  RouteService.java  TaskDevService.java  TaskEchartService.java  TaskService.java  TaskTypeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mybatisGenerator/: generatorConfig.properties  generatorConfig.xml
src/test/java/cn/unicom/fj/uav/: UavApplicationTests.java
src/test/java/cn/unicom/fj/uav/dao/: AdminUserMapper.java  CityMapper.java  CountyMapper.java  CountySqlProvider.java  DeviceMapper.java  DeviceTroubleMapper.java  DeviceTroubleSqlProvider.java  DeviceTypeMapper.java  DeviceTypeSqlProvider.java  LocationMapper.java  LocationSqlProvider.java  ProvinceMapper.java  RouteMapper.java  TaskMapper.java  TaskSqlProvider.java  TaskTypeMapper.java  TaskTypeSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/test/java/cn/unicom/fj/uav/model/: AdminUser.java  City.java  County.java  Device.java  DeviceType.java  Location.java  Province.java  Route.java  Task.java  TaskType.java  User.java
