#DataSource
#数据库驱动
jdbc_driver=com.mysql.jdbc.Driver
#数据库链接
jdbc_url=jdbc:mysql://106.13.113.35:3306/uavms
#数据库用户名
jdbc_user=uav-admin
#数据库密码
jdbc_password=123456

models_package=cn.unicom.fj.uav.model
mappers_package=cn.unicom.fj.uav.dao
daos_package=cn.unicom.fj.uav.dao

target.project=src/test/java

#models_dir=F:\\zjyc\\server\\src\\main\\java
#mappers_dir=F:\\zjyc\\server\\src\\main\\resources
#daos_dir=F:\\zjyc\\server\\src\\main\\java

dao_type=ANNOTATEDMAPPER
#dao_type=XMLMAPPER